<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      * {
        maring: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        background-color: #FFFACD;
      }
      .cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: red;
        height: 70vh;
        width: 80vw;
      }
      .input form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      input[type="text"],
      .submit {
        background-color: #f5f5f5;
        border: none;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 60vw;
      }
    </style>
  </head>

  <body>
    <div class="cont">
      <h3>sample submit form using web3</h3>
      <div class="input">
        <form action="https://api.web3forms.com/submit" method="POST">
          <input
            type="hidden"
            name="access_key"
            value="c5752fc3-03d3-41af-bb0b-ec9a6c8bce2c"
          />
          <input class="text" type="text" placeholder="Enter username" />
          <input class="pass" type="text" placeholder="Enter your password" />
          <button class="submit" type="submit">Submit</button>
          <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html">
        </form>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
